# spider

user_service/: .checkstyle  .factorypath  .project  HELP.md  Jenkinsfile  Jenkinsfile-nonprod  Jenkinsfile-production  Jenkinsfile-staging  Makefile  README 2.md  newman.json  pom.xml
user_service/config/checkstyle/: checkstyle.xml  suppressions.xml
user_service/config/pmd/: ruleset.xml
user_service/config/spotbugs/: excludeFilters.xml
user_service/docker/: DockerfileBuild  DockerfileDeploy  docker-compose.yml  docker-entrypoint.sh
user_service/okd/: app_buildconfig_template.yml  deployconfig_template.yml  image_buildconfig_template.yml  imagestream_template.yml  pipeline_buildconfig_template.yml  run_command_buildconfig_template.yml  service_template.yml
user_service/src/main/java/com/acuity/rdso/sbe_user/: DataSourceConfig.java  SbeUserApplication.java
user_service/src/main/java/com/acuity/rdso/sbe_user/config/: SwaggerConfig.java  UserConfig.java
user_service/src/main/java/com/acuity/rdso/sbe_user/contollers/: TokenController.java  UserController.java  WikiScrapperController.java
user_service/src/main/java/com/acuity/rdso/sbe_user/entities/: User.java  UserRole.java
user_service/src/main/java/com/acuity/rdso/sbe_user/model/: LoginForm.java  MovieModel.java  RoleModel.java  UserModel.java
user_service/src/main/java/com/acuity/rdso/sbe_user/repositories/: UserRepository.java
user_service/src/main/java/com/acuity/rdso/sbe_user/security/: CorsFilter.java  OAuth2Configs.java  ResourceServerConfiguration.java  Role.java  TokenHolder.java  TokenInterceptor.java  WebConfig.java
user_service/src/main/java/com/acuity/rdso/sbe_user/services/: AmazonS3Service.java  UserService.java  WikiScrapperService.java
user_service/src/main/java/com/acuity/rdso/sbe_user/utils/: Utils.java
user_service/src/main/resources/: application.properties  wikiurls.txt
user_service/src/test/java/com/acuity/rdso/sbe_user/: SbeUserApplicationTests.java
user_service/src/test/java/com/acuity/rdso/sbe_user/controllers/: TokenControllerTest.java  UserControllerTest.java  WikiScrapperControllerTest.java
user_service/src/test/resources/: application.properties
