spring.datasource.url=jdbc:postgresql://nonprod.db.acuityinc.us:5432/spider
spring.datasource.username=postgres
spring.datasource.password=2b3b4796e9c11ebc96bceca9a8ca146b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
auth.url=http://localhost:9540/oauth/token
ui.url=http://localhost:3000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#server.servlet.context-path=/api

host.full.dns.auth.link=http://localhost:9540
app.client.id=circle
app.client.secret=marigoldcitrusC
auth.server.schem=http

wikiscrapper.aws.accesskey=AKIAVRL4DDV5TRHF7ZKQ
wikiscrapper.aws.secretkey=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
wikiscrapper.path.file.movies=/tmp/wikiurlsMovies.txt
wikiscrapper.path.file.celebrities=/tmp/wikiurlsCelebrities.txt

s3.movies.folder=movies
s3.celebrities.folder=celebrities
s3.movies.bucket=rdso-wiki-movie
s3.celebrities.bucket=rdso-wiki-movie

#Logging infrastructure
#uncomment the below line if you want the log to show up on console
#logging.pattern.console=
logging.path=/tmp
logging.file=${logging.path}/userService.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

#Elastic Search URL
elasticSearch.url=https://nonprod-elasticsearch-service.rdso.okd.acuityinc.us
